# moodle_model

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/by/jrr/moodle/model/dto/: MessageDto.java  MessageStatus.java  MessageType.java  UserContactsDto.java
